NEXT_PUBLIC_GRAPHQL_URL=http://195.201.146.231:8080/v1/graphql
NEXT_PUBLIC_GRAPHQL_WS=wss://195.201.146.231:8080/v1/graphql
NODE_ENV=development
PORT=8000
NEXT_PUBLIC_URL=http://195.201.146.231:3000
NEXT_PUBLIC_RPC_WEBSOCKET=wss://testnet2.penumbra.zone:26657/websocket
NEXT_PUBLIC_CHAIN_TYPE=testnet
